# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAz8hsAFxB3-WoW8hBlsS9vuyIN30T7zvw
VITE_FIREBASE_AUTH_DOMAIN=lently-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lently-saas
VITE_FIREBASE_STORAGE_BUCKET=lently-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606587699348
VITE_FIREBASE_APP_ID=1:606587699348:web:3a6a31c7aa2e444b733481
VITE_FIREBASE_MEASUREMENT_ID=G-G5MWKQ8LMD

# Backend API
VITE_API_URL=http://localhost:8000

# Environment
VITE_ENV=development
